[gd_scene load_steps=3 format=3 uid="uid://doavirqbd1gov"]

[ext_resource type="Texture2D" uid="uid://b6ru3hqmc5bo2" path="res://ASS/CLOUDS_256.GRID_OVERLAY.PNG" id="1_42hgf"]
[ext_resource type="Script" path="res://ParallaxBackground.gd" id="1_y3jkh"]

[node name="n2d_main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_y3jkh")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_42hgf")
