[gd_scene load_steps=3 format=3 uid="uid://bdr4hwlnjg7v"]

[ext_resource type="Texture2D" uid="uid://c28i70ojdi6ec" path="res://ASS/CLOUDS_2048.PNG" id="1_2fapt"]
[ext_resource type="Script" path="res://n2d_world.gd" id="1_6x3xu"]

[node name="N2D_WORLD" type="Node2D"]
script = ExtResource("1_6x3xu")

[node name="S2D_CLOUDS" type="Sprite2D" parent="."]
texture = ExtResource("1_2fapt")

[node name="C2D_CAMERA" type="Camera2D" parent="."]
